<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewProducto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewDescripcionProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del Producto"
            android:layout_marginTop="4dp" />



        <TextView
            android:id="@+id/textViewPuntosProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos necesarios: 0"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
